{
      "manifest_version": 2,

      "name": "ChromeExt",
      "version": "1.0",


      "permissions": [
          "activeTab",
          "tabs",
          "<all_urls>",
          "contextMenus",
          "storage",
          "https://*/*", "http://*/*"
      ],

      "browser_action": {
          "default_title": "Active. Press this button to deactivate. Press 'Shift' to highlight the text",
          "default_icon": "images/icon.png"
      },

      "background": {
          "scripts": ["background.js", "lodash.js"]
      },

      "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}
